FLASK_CONTEXT = development
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
DEV_DATABASE_URI = 'postgresql+psycopg2://pago_user:pago_password@localhost:5435/pago_db'
TEST_DATABASE_URI='postgresql://pago_user:pago_password@localhost:5435/pago_db'
PROD_DATABASE_URI='postgresql://pago_user:pago_password@localhost:5435/pago_db'

SECRET_KEY='EXAMPLE_SECRET_KEY'
API_BASE_URL='http://localhost:5000/api/v1/'
#TEST_DATABASE_URI='sqlite:///:memory:' 
# Define the database URI based on the context
#SQLALCHEMY_DATABASE_URI=${DEV_DATABASE_URI}  # Por defecto, usa la base de datos de desarrollo
#FLASK_CONTEXT=production
